{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "ignorePatterns": [
    "**/dist/**",
    "**/coverage/**",
    "packages/i18n/src/paraglide/**",
    "packages/protocol/schemas/**",
    "docs/research/**",
    "**/*.md",
    "**/*.mdx"
  ]
}
